spring.application.name=onlineCourseHub
server.port=8080

spring.datasource.url=jdbc:h2:file:C:/Users/wecodee_dev/Downloads/onlineCourseHub/onlineCourseHub/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.main.allow-bean-definition-overriding=true

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin

# application.properties
logging.level.org.springframework.security=DEBUG
